<!DOCTYPE html>
<html>

<head>
    <title> 기말과제</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./홈화면.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="%EC%95%A0%ED%94%8C%EB%A1%9C%EA%B3%A0.png">
            </div>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="%EC%95%84%EC%9D%B4%ED%8F%B0.html">IPHONE</a></li>
                <li><a href="%EC%97%90%EC%96%B4%ED%8C%9F.html">AIRPOD</a></li>
                <li><a href="%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98.html">APPLE WATCH</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="title">
            <h1> STEVE JOBS</h1>
            <h2> "그와 그가 만든 전자제품을 확인해보세요"</h2>
        </div>

        <div class="button">
            <a href="%EC%8A%A4%ED%8B%B0%EB%B8%8C%EC%9E%A1%EC%8A%A4.html" class="btn">
                <bold> S. JOBS</bold>
            </a>
        </div>
    </header>
</body>

</html>