*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(스티브잡스.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 70px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: antiquewhite;
    padding: 5px 45px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: antiquewhite;
    color: #000;
}

ul li.active a {
    background-color: antiquewhite;
    color: #000;
}

.logo img {
    float: left;
    width: 150px;
    height: auto;
}

.main {
    max-width: 1800px;
    margin: auto;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #fff;
    font-size: 70px;
}

.title h2 {
    color: gray;
    font-size: 25px;
}
.button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    border: 1px solid antiquewhite;
    padding: 10px 30px;
    color: antiquewhite;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover {
    background-color: antiquewhite;
    color: #000;
}



@media (max-width: 1200px) {
    .ul {
        width: calc(100% - 40px);
        box-sizing: border-box;
        padding: 20px 20px 20px 0;
    }
}
@media (max-width: 768px) {
    .ul .button .title {
        columns: 2;
       
    }
}
@media (max-width: 480px) {
    .ul .button .title {
        columns: 1;
       
    }
}










