<!DOCTYPE html>
<html lang="en">

<head>
    <title> 웹디</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="%EC%95%84%EC%9D%B4%ED%8F%B0.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B01.jpg">
                <h2> 아이폰1</h2>
                <p>   최초의 아이폰으로 아이폰1 혹은 아이폰2G 등으로 불리웁니다. 2007년 6월 29일부터 미국의 AT&T를 통해 판매가 시작되었습니다. 당시 한국에도 언론을 통해서는 소개되었지만 당시 국내 통신망과 호환되지 않아 국내출시는 되지 않았습니다. 3.54인치의 액정과 1,400mAh 배터리, 200만화소 후면카메라를 탑재했습니다. 세계최초로 정전식 멀티 터치를 지원했고 실버 한가지 색상만 출시됬습니다. 애플의 상징인 홈버튼을 가진 최초의 스마트폰이기도 합니다.</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%203.jpg">
                <h2> 아이폰3</h2>
                <p> 애플의 두번째 아이폰으로 2008년 6월 9일에 공개되었습니다. 이 때부터 GPS센서까지 탑재되기 시작했습니다. 국내에서는 다음 모델인 3GS가 발매될 때 뒤늣게 같이 발매되어 기기명이 아이폰 2가 아닌  3G인 이유는 최초로 3G를 장착한 모델이기 때문이었다고 합니다. </p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B04.jpg">
                <h2> 아이폰4</h2>
                <p>2010년 6월 8일에 발표된 네번 째 아이폰입니다. 이 모델부터 애플이 레티나 디스플레이라는 명칭을 사용하기 시작합니다. 기존보다 4배 높은 해상도 우수한 명암비를 가진 IPS LCD를 적용했습니다. 심플하고 미니멀한 디자인으로 초기 깻잎 통조림으로 놀림받기도 했지만 현재까지도 많은 유저들이 아이폰 시리즈 중 최고의 디자인으로 뽑기도 하는 모델입니다. 후면 500만 카메라뿐만 아니라 전면에도 30만화소 카메라를 적용하면서 영상통화 기능까지 선보였습니다.</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%205.jpg">
                <h2> 아이폰5</h2>
                <p> 2012년 9월 12일에 발표된 여섯 번째 아이폰. 사실 4S의 발표때도 계속 기존의 3.54인치 액정을 유지하자 경쟁작들의 큰 액정에 대한 얘기들이 나왔는데요. 5에 오면서 4.0인치로 위아래로 조금 늘어난 액정을 사용했습니다. 이와함꼐 배젤도 얇아지고 두께도 이전 모델에 비해 18%,무게도 20% 가벼워졌습니다. 당시에는 가장 얇은 핸드폰이었고 풀 sPGB를 지원해 44% 증가한 채도로 화면품질도 크게 향상시켰습니다. 이 때 iOS 6부터 시리가 한국어를 지원하게 되었습니다. 충전 단자도 변화를 겪는데요. 기존의 30핀단자에서 애플의 유명한 라이트닝 단자를 처음으로 적용합니다. </p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%206.jpg">
                <h2> 아이폰6</h2>
                <p> 2014년 9월 9일에 공개된 모델로 이 때부터 기존 4인치에서 4.7인치 액정으로 변화가 일어납니다. 애플의 CEO 팀쿳의 첫 작품이기도 합니다. 또한 아이폰6부터 VoLTE가 지원되 KT와 SKT 이외에도 엘지 유플러스에서도 사용이 가능해졌습니다. 카메라 부분이 튀어나왔고 테이프를 두른 듯한 모습이 거슬리다는 의견도 있었지만 애플의 아이폰답게 초기물량은 30분도 안되서 3개 통신사 모두 예약마감되는 기염을 토했습니다. </p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%20SE.jpg">
                <h2> 아이폰SE</h2>
                <p> 2016년 3월 21일 발표된 기기입니다. 전반적인 디자인은 5s를 거의 계승하지만 내부칩셋과 성능은 6s급으로 끌어올린 모델입니다.</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%207.jpg">
                <h2> 아이폰7</h2>
                <p>2016년 9월 7일에 발표되었습니다. 이 때부터 홈버튼이 물리버튼에서 터치식으로 변경됩니다. 제트블랙이라는 색상이 추가되었습니다. 아이폰 시리즈 최초로 방수방진을 지원했습니다. 또한 3.5mm 이어폰단자가 삭제되었고 에어팟이라는 블루투스 무선 이어폰을 공개합니다.</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%208.png">
                <h2> 아이폰8</h2>
                <p> 2017년 9월 12일에 공개. 원래 아이폰 시리즈는 숫자가 올라간 모델이 나오면 다음 모델은 S가 붙는 신제품이 나오는데 이러한 방식을 벗어나 계속 숫자가 올라가는 넘버링 방식으로 변화합니다. 또한 아이폰 시리즈는 5에서부터 알루미늄 일체형 디자인을 고수했지만 8에서는 후면 유리 재질을 사용하였습니다. 이는 4s이후 처음입니다. </p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%20X.jpg">
                <h2> 아이폰X</h2>
                <p>2017년 9월 12일 아이폰8/8+와 같이 발표된 모델입니다. X는 로마식 숫자표기로 10을 뜻하고 애플의 아이폰 시리즈 10주년을 기념하는 모델이기도 합니다. 아이폰 시리즈의 상징격인 홈버튼이 사라지고 최초로 베젤리스 디자인이 채택되었습니다. 전면 노치도 생겨나면서 기존의 디자인 요소가 많은 변화를 겪습니다. 또 기존의 홈버튼을 통해 지문인식을 하던 것에서 얼굴 인식과 시선인식 기능이 새로 개발되었습니다. 5.8인치의 디스플레이를 가지고 있습니다.</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%20XR.jpg">
                <h2> 아이폰XR,XS,XS맥스</h2>
                <p> 세 모델 모두 2018년 9월 12일에 공개되었습니다. XR은 상대적으로 저렴한 보급형, XS는 메인, XS 맥스는 대화면 모델이라고 보시면 될 것 같습니다. 초기 발표 가격은 XR-749달러, XS-999달러, XS 맥스 - 1099 달러였습니다. XR과 XS/XS Max의 주요 차이점은 디스플레이와 카메라, 프레임 소재에서 차이가 납니다.
</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%2011.jpg">
                <h2> 아이폰11</h2>
                <p>2019년 9월 10일 세 모델 같이 발표되었습니다. 아이폰 11은 듀얼카메라, 나머지는 트리플 카메라등으로 시리즈간의 가격과 스펙에서 차이를 보입니다. 이번 세대는 많은 변화가 있었지만 특히 카메라의 배치가 많은 화제를 낳았습니다. 지금까지 일반적으로 보이던 수직/수평 배열이 아닌 삼각형으로 배치해 색다른 시도를 선보였습니다.</p>
            </div>
            <div class="box">
                <img src="%EC%95%84%EC%9D%B4%ED%8F%B0%20SE2.jpg">
                <h2> 아이폰SE2</h2>
                <p>  2020년 4월 15일에 공개한 모델입니다. 1세대 아이폰SE가 아이폰 5의 외형에 아이폰6s의 프로세서를 심었다면 2세대가 된 아이폰 SE는 아이폰8의 외형과 디자인에 아이폰11의 프로세서를 탑재한 제품입니다</p>
            </div>
        </div>
    </body>

    
    
    
    
    
    
    
    
    
    
    
    
    
   