<!DOCTYPE html>
<html>
<head>
    <title> 웹디자인</title>
    <meta charset="utf-8">
        <link rel="stylesheet"  href="./%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98.css">
</head>

<body>
       
<div class="wrapper">
   
    <ul class="team">
        <li class="team-item">
            <div class="profile profile_red">
                <img src="%EC%95%A0%ED%94%8C%EC%9B%8C%ED%94%BC%201%EC%84%B8%EB%8C%80.png">
                <div class="profile-contents">
                    <h2>애플워치 1세대<span>2015.6.26</span></h2>
                    
                </div>
            </div>

        </li>
        <li class="team-item">
            <div class="profile profile_beige">
            <img src="%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98%202%EC%84%B8%EB%8C%80.png">
                <div class="profile-contents">
                    <h2>애플워치 2세대<span>2016.9.8</span></h2>
                    
                </div>
            </div>
        </li>
        <li class="team-item">
            <div class="profile profile_green">
            <img src="%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98%203%EC%84%B8%EB%8C%80.jpg">
                <div class="profile-contents">
                    <h2>애플워치 3세대<span>2017.9.12</span></h2>

                </div>
            </div>
        </li>
        <li class="team-item">
            <div class="profile profile_pink">
            <img src="%EC%97%90%ED%94%8C%EC%9B%8C%EC%B9%98%204%EC%84%B8%EB%8C%80.jpg">
                <div class="profile-contents">
                    <h2>애플워치 4세대<span>2018.9.12</span></h2>
                    
                </div>
            </div>
        </li>
        <li class="team-item">
            <div class="profile profile_purple">
            <img src="%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98%205%EC%84%B8%EB%8C%80.jpg">
                <div class="profile-contents">
                    <h2>애플워치 5세대<span>2019.9.10</span></h2>
                    
                </div>
            </div>
        </li>
    </ul>
</div>
</body>