/* Animation */
@keyframes rolling {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-20%);
    }

    50% {
        transform: translateY(-40%);
    }

    75% {
        transform: translateY(-60%);
    }

    100% {
        transform: translateY(-80%);
    }
}

/* CSS Reset */
body,
h1,
p,
ul,
h2,
h3, dl, dd {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}


h1,
h2 {
    font-size: 100%;
    font-weight: normal;
}


body {
    background-color: black;
    color: bisque;
}

.portrait {
    background-image: url(%EC%8A%A4%ED%8B%B0%EB%B8%8C%20%EC%9E%A1%EC%8A%A4%201.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 56.25%; /* 16:9 */
}

.profile {
    padding: 7%;
    min-height: 5000px;
}

.profile-header,
.profile-section {
    padding-bottom: 14%;
}

.profile-section h2 {
    border-top: 3px solid orangered;
    color: orangered;
    margin-bottom: 20px;
    padding: 0.5em 0;
    position: sticky;
    top: 0;
    background-color: #111;
    box-shadow: 0 0 50px 10px #111;
}

.name {
    font-size: 20px;
    line-height: 2;
    font-style: italic;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background-color: #111;
    box-shadow: 0 0 10px 10px #111;
    
}



.name-job {
    display: inline-block;
    color: white;
    vertical-align: top;
    height: 2em;
    overflow: hidden;
    padding-right: 0.5em;
    position: relative;
}

.name-job::after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: -1em;
    box-shadow: inset 0 0 50px #111;
}

.name-job-list {
    animation-name: rolling;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

.name-title {
    font-size: 1.8em;
    line-height: 0.8;
    color: deeppink;
    margin-left: -0.3em;
    position: relative;
    margin-bottom: 40px;
}

.timeline {
    font-size: 0.9rem;
    color: #666;
}



.timeline li {
    padding-bottom: 30px;
}

.timeline li:last-child {
    padding-bottom: 0;
    }

    .timeline li h3 {
        color: aqua;
        float: left;
        font-size: 1rem;
        letter-spacing: 0.2em;
        padding-top: 0.2em;
        margin-right: 0.3em;
        margin-top: 0.2em;
        border-top: 3px solid;
    }

    .graph li {
        background-color: rgb(104,97,232);
        background: linear-gradient(90deg, rgba(104,97,232,1) 0%, rgba(190,0,255,1) 100%);
        color: white;
        padding: 0.5em 1em;
        margin: 0.4em 0;
        border-radius: 50px;
        box-sizing: border-box;
    }

    .graph li::before {
        content: attr(data-score);
        float: right;
    }

    .graph li[data-score="100%"] {
        width: 100%;
    }

    .graph li[data-score="90%"] {
        width: 90%;
    }

    .graph li[data-score="70%"] {
        width: 70%;
    }

    .graph li[data-score="30%"] {
        width: 30%;
    }

    .graph li[data-score="70%"] {
        width: 70%;
    }
.list dt {
    color: orange;
    float: left;
    width: 4em;
    padding-right: 12px;
}
.list dd {
    overflow: hidden;
}

@media (min-width: 768px) {
    .portrait {
        position: fixed;
        left: 0;
        top: 0;
        width: 60vw;
        height: 100vh;
        padding: 0;
    }

    .profile {
        margin-left: 60vw;

    }

    .name {
        font-size: 2vw;
    }

    .timeline {
        margin: 0 -10px;
    }
}

.timeline li {
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box;
}

.timeline li:nth-child(even) {
    margin-left: auto;
    margin-top: -150px;
    margin-bottom: -150px;
}








