<!DOCTYPE html>
<html lang="en">

<head>
    <title> 웹디</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="%EC%8A%A4%ED%8B%B0%EB%B8%8C%EC%9E%A1%EC%8A%A4.css">
</head>

<body>

    <div class="portrait"></div>
    <div class="profile">
        <div class="profile-header">
            <div class="name"> I'm a <div class="name-job">
                    <ul class="name-job-list">
                        <li>APPLE CREATER</li>
                        <li> DESIGNER</li>
                        <li> EXECUTIVE</li>
                        <li> FATHER</li>
                        <li>APPLE CREATER</li>
                    </ul>
                </div>
                <h1 class="name-title"> STEVE JOBS</h1>
            </div>
            <P> 1976년 스티브 워즈니악, 로널드 웨인과 함께 애플을 공동 창업하고, 애플 2를 통해 개인용 컴퓨터를 대중화했다. 또한, GUI와 마우스의 가능성을 처음으로 내다보고 애플 리사와 매킨토시에서 이 기술을 도입하였다. 1986년 경영분쟁에 의해 애플에서 나온 이후 NeXT 컴퓨터를 창업하여 새로운 개념의 운영 체제를 개발했다. 1996년 애플이 NeXT를 인수하게 되면서 다시 애플로 돌아오게 되었고 1997년에는 임시 CEO로 애플을 다시 이끌게 되었으며 이후 다시금 애플을 혁신해 시장에서 성공을 거두게 이끌었다. 2001년 아이팟을 출시하여 음악 산업 전체를 뒤바꾸어 놓았다. 또한, 2007년 아이폰을 출시하면서 스마트폰 시장을 바꾸어 놓았고 2010년 아이패드를 출시함으로써 포스트PC 시대를 열었다.스티브 잡스는 애니메이션 영화 《인크레더블》과 《토이 스토리》 등을 제작한 컴퓨터 애니메이션 제작사인 픽사의 소유주이자 CEO였다. 월트 디즈니 회사는 최근 74억 달러어치의 자사 주식으로 이 회사를 구입하였다. 2006년 6월 이 거래가 완료되어 잡스는 이 거래를 통해 디즈니 지분의 7%를 소유한, 최대의 개인 주주이자 디즈니 이사회의 이사가 되었다. 한편 그는 2003년 무렵부터 췌장암으로 투병생활을 이어왔다. 그의 악화된 건강상태로 인하여 2011년 8월 24일 애플은 스티브 잡스가 최고경영책임자(CEO)를 사임하고 최고운영책임자(COO)인 팀 쿡이 새로운 CEO를 맡는다고 밝혔다. 잡스는 CEO직에서 물러나지만 이사회 의장직은 유지시키기로 했으나, 건강상태가 더욱 악화되어 사임 2개월도 지나지 않은 2011년 10월 5일 향년 56세의 나이로 사망하였다.</P>
</div>
<div class="profile-section">
    <h2> WORK EXPERIENCE</h2>
    <ul class="timeline">
        <li>
            <h3>1955</h3>
            <p> 스티브 잡스는 1955년 2월 24일 조앤 시블과의 아들로 태어났지만, 아버지의 반대로 폴 잡스와 클래라 헤고피언 부부에게 입양되었다. 잡스에게 그가 생물학적 부모에게 버림받고 입양되었다는 사실은 그의 정체성을 형성하는데 큰 몫을 하였다. 개발 그룹의 책임자이자 후에 최고 업무 집행 책임자로서 잡스의 오랜 동료인 델 요캄은 그의 가정 환경과 성격의 관계에 대해 이렇게 말하였다. “무엇을 만들든 완전히 통제하려 드는 그의 집착은 출생 직후 버려졌다는 사실과 그의 성격에서 직접적으로 비롯한다고 생각합니다.”</p>
        </li>
        <li>
            <h3>1970</h3>
            <p> 잡스는 1972년 리드 대학교에 입학하여 철학 공부를 시작하였다.하지만 시간이 많이 흐르지 않아 잡스는 필수 과목들을 반드시 이수해야 한다는 학교의 규정이 마음에 들지 않았다. 잡스는 듣고 싶은 과목 수업에만 들어갔으며, 이 때 들을 가치가 없는 수업을 위해서 부모님이 비싼 학비를 낸다는 것에 대해 죄책감을 느껴 1학기만 수강한 후 리드 대학교를 중퇴하였다.</p>
        </li>
        <li>
            <h3>1980</h3>
            <p> 창업 이후 잡스는 홈브루 컴퓨터 클럽이라는 이름의 클럽에서 스티브 워즈니악이 개발한 최초의 개인용 컴퓨터 애플1을 공개했다. 애플1은 모니터도 없고 디자인도 투박했으나 의외로 큰 반응을 보이며 판매에 성공했고 그에 힘입어 1980년에는 주식을 공개했다. 1984년에는 IBM에 대항하여 그래픽 사용자 인터페이스를 탑재한 애플 리사를 내놓았다. 그러나 하드웨어와 소프트웨어의 가격이 너무 비싸서 실패하였고, 또 매킨토시 프로젝트가 경쟁사 IBM에 비해 가격이 비싸기도 했다. 그리고 응용 소프트웨어 또한 부족하자 또다시 실패하게 되었다. 이것은 전 세계 대부분 사람들이 PC를 사용하게 된 큰 사건이었다. 결국, 잡스는 존 스컬리에 의해 1985년에 애플 경영 일선에서 물러났다.</p>
        </li>
        <li>
            <h3>1990</h3>
            <p> 애플을 떠난 뒤 넥스트사를 세워 세계 최초의 객체 지향 운영 체제인 넥스트 스텝을 개발하였고 1986년 이혼 문제 때문에 자금이 필요했던 조지 루커스 감독의 컴퓨터 그래픽 회사를 인수하였다. 잡스는 회사 이름을 픽사로 바꾸고 10년간 6천만 달러를 투자하여 할리우드 최고의 애니메이션 회사로 키워냈다. 픽사는 여러 번 단편 애니메이션 분야에서 오스카상을 받았으며 그 뒤로 최초의 장편 3D 애니메이션 《토이 스토리》로 큰 성공을 거두었고 현재는 디즈니사에 합병되었다. 그 후 1997년 넥스트는 애플에 인수되었으며 그와 동시에 그는 애플로 돌아왔다. 그 해 7월 애플의 최고 경영자로 복귀하였으며, 1997년 10억 달러의 적자를 낸 애플을 한 해 만에 4억 달러에 가까운 흑자를 내게 하였다. 이와 같은 잡스의 업적과 영향력 때문에 그를 추종하는 사람들이 나오기도 하였다. 일부 그의 팬들은 예수를 빗대어 추켜세우기도 했다.[13]</p>
        </li>
        <li>
            <h3>2011</h3>
            <p> 2000년대 들어서 스티브 잡스의 건강이 악화되었으며 2004년에 췌장암수술도 받았다. 그러나 그의 건강이 회복되지 않았고 계속 악화된다는 이야기가 나오던 가운데 애플 측은 주가하락 등을 이유로 건강 이상설을 부인해왔다.그러나 2009년 6월 간 이식 수술을 받은 것으로 드러났으며,호르몬 이상으로 체중 또한 지속해서 줄어 2009년부터 호르몬 치료도 받고 있는 것으로 알려졌다.그의 건강 이상설에 따라서 주가가 무려 6%씩이나 등락하는 등 그의 영향력을 알 수 있는 계기가 되었으나, 애플이 너무 잡스에만 기대고 있는 것을 보여주었다는 비판도 존재한다.2011년 1월에는 잡스의 건강이 다시 악화되어 병가를 냈다. 이에 따라 애플의 주가는 6.5% 급락했다.스티브 잡스의 건강에 대한 우려가 나오던 가운데 잡스는 백악관에서 만찬을 가졌고 사진도 공개되어 화제를 모았다. 이후 파파라치가 찍은 스티브 잡스의 사진이 공개되었는데 이전보다 훨씬 수척해진 모습이어서 췌장암 악화로 인한 6주 시한부설이 사실이 아니냐는 목소리가 나오기도 했다.그러던 중 2011년 3월, 아이패드2를 발표하기 위해서 잡스가 모습을 나타냈다. 잡스는 언론에 보도된 것 보다는 건강한 모습을 보여 경영에 문제가 없음을 과시했으나, 이후 다시 병세가 급속히 악화되어 같은 해 8월 애플 CEO직을 사임하고, 췌장암으로 인해 2011년 10월 5일, 향년 56세로 세상을 떠났다.</p>
        </li>
    </ul>
</div>

<div class="profile-section">
    <h2> BEST ITEM</h2>
    <ul class="graph">
        <li data-score="100%">
            <h3>IPHONE</h3>
        </li>
        <li data-score="90%">
            <h3>APPLE WATCH</h3>
        </li>
        <li data-score="70%">
            <h3>IMAC</h3>
        </li>
        <li data-score="90%">
            <h3>AIRPOD</h3>
        </li>
        <li data-score="30%">
            <h3>IPOD</h3>
        </li>
        <li data-score="70%">
            <h3>IPAD</h3>
        </li>
    </ul>
</div>
<div class="profile-section">
    <h2> ABOUT</h2>
    <dl class="list"> 
    <dt>Birth</dt>
    <dd>1955 ~ 2011</dd>
    <dt>Address</dt>
    <dd> California, US</dd>
    <dt> Family</dt>
    <dd> Laurene Powell Jobs</dd>
    <dt> Children</dt>
    <dd> Lead Jobs, Erin Jobs</dd>
    
    </dl>
</div>
</div>



</body>

</html>